body, html
  overflow-x: scroll
  padding: 0
  margin: 0
  background-color: black
  color: white
  height: 100%
  width: 100%

body
  border: 1px solid white
  padding: 5px

#grid
  display: inline-block
  box-shadow: 0 0 5px 1px grey

.row
  display: block
  line-height: 0

.col
  display: inline-block
  box-shadow: 0 0 5px 0.25px grey
  width: 25px
  height: 25px
  margin: 0.25px
  transition: background-color 1s linear

.hovered
  background-color: darken(darkred, 10%)
  transition: background-color 0s linear

// .hovered:hover